# ltid_replication_package

./: .gitattributes  .gitignore  .gitmodules  README.md  clone_subjects.py  compare_patterns.py  count_log_stmts.py  extract_logs.py  make_log_graph.py  make_pattern_log_graph.py  make_source_log_graph.py  make_stats.py  package.py  pyproject.toml  requirements.txt  run_mvn_test.sh
experiments/: clone_subjects.py  make_log_graph.py
lib/logid/logid/src/main/java/sense/logid/: Launcher.java
lib/ltid-log-graph/: .gitignore
lib/ltid-log-graph/src/main/java/sense/logid/: DominatorControlFlowGraph.java
ltid-log-graph/: pom.xml
ltid-log-graph/pkg/: pom.xml
ltid-log-graph/src/main/java/ltid/log_graph/: Counter.java  DominatorControlFlowGraph.java  Environment.java  Launcher.java  Variable.java
ltid-log-graph/src/main/java/ltid/log_graph/commands/: Gather.java  Injections.java  Instrument.java  OutputGraph.java
ltid-log-graph/src/main/java/ltid/log_graph/dominators/: DominatorTree.java  ForwardFlowGraph.java  SNCADominatorTree.java
ltid-log-graph/src/main/java/ltid/log_graph/events/: LogEvent.java
ltid-log-graph/src/main/java/ltid/log_graph/events/factory/: LogEventFactory.java  TemplateFactory.java
ltid-log-graph/src/main/java/ltid/log_graph/fragments/: ElementLocator.java  Fragment.java  FragmentList.java
ltid-log-graph/src/main/java/sense/logid/commands/: Injections.java
ltid-log-graph/src/main/java/sense/ltid_log_graph/: Counter.java  DominatorControlFlowGraph.java  Environment.java  Launcher.java  Variable.java
ltid-log-graph/src/main/java/sense/ltid_log_graph/commands/: Gather.java  Injections.java
ltid-log-graph/src/main/java/sense/ltid_log_graph/dominators/: DominatorTree.java  ForwardFlowGraph.java  SNCADominatorTree.java
ltid-log-graph/src/main/java/sense/ltid_log_graph/events/: LogEvent.java
ltid-log-graph/src/main/java/sense/ltid_log_graph/fragments/: ElementLocator.java  Fragment.java  FragmentList.java
ltid-log-graph/src/main/scripts/: parse
ltid-log-graph/src/test/java/anana2/sense/logid/: CLITests.java
ltid-toolkit/: hatch_build.py  pyproject.toml
ltid-toolkit/src/ltid-log-graph/src/assembly/: bin.xml
ltid-toolkit/src/ltid-log-graph/src/main/java/sense/logid/: Variable.java
ltid-toolkit/src/ltid-toolkit/: track.py
ltid-toolkit/src/ltid/toolkit/: execution.py  fuzzy_pattern_tree.py  log_graph.py  log_patterns.py  log_statement.py  parse.py  project.py  query.py  separate.py  track.py
ltid-toolkit/src/ltid_toolkit/: log_graph.py
toolkit/logid/: __init__.py
toolkit/logid/logid/: pom.xml  spoon.classpath-app.tmp
toolkit/logid/logid/src/main/java/anana2/sense/intgraph/: FlowGraph.java  Graph.java  ModifiableFlowGraph.java  ModifiableGraph.java  ModifiableParentTree.java  ModifiableReverseFlowGraph.java  ParentTree.java  ResizableGraph.java  ReverseFlowGraph.java  Tree.java
toolkit/logid/logid/src/main/java/anana2/sense/intgraph/algo/: DominatorTrees.java  SNCADominatorTree.java
toolkit/logid/logid/src/main/java/anana2/sense/intgraph/util/: Grapher.java
toolkit/logid/logid/src/main/java/anana2/sense/logid/: Environment.java  Gather.java  Injections.java  Launcher.java  Variable.java
toolkit/logid/logid/src/main/java/anana2/sense/logid/event/: LogEvent.java
toolkit/logid/logid/src/main/java/anana2/sense/logid/event/factory/: LogEventFactory.java  TemplateFactory.java
toolkit/logid/logid/src/main/java/anana2/sense/logid/utilities/: CFG.java  Counter.java
toolkit/logid/logid/src/main/java/anana2/sense/logid/utilities/source/: ElementSniper.java  Fragment.java  FragmentList.java
toolkit/logid/logid/src/main/java/sense/intgraph/: FlowGraph.java  Graph.java  ModifiableFlowGraph.java  ModifiableGraph.java  ModifiableParentTree.java  ModifiableReverseFlowGraph.java  ParentTree.java  ResizableGraph.java  ReverseFlowGraph.java  Tree.java
toolkit/logid/logid/src/main/java/sense/intgraph/algo/: DominatorTrees.java  SNCADominatorTree.java
toolkit/logid/logid/src/main/java/sense/intgraph/util/: Grapher.java
toolkit/logid/logid/src/main/java/sense/logid/: Counter.java  Environment.java  Gather.java  Injections.java  Launcher.java
toolkit/logid/logid/src/main/java/sense/logid/dominators/: DominatorTree.java  ForwardFlowGraph.java
toolkit/logid/logid/src/main/java/sense/logid/event/: LogEvent.java
toolkit/logid/logid/src/main/java/sense/logid/event/factory/: LogEventFactory.java  TemplateFactory.java
toolkit/logid/logid/src/main/java/sense/logid/events/: LogEvent.java
toolkit/logid/logid/src/main/java/sense/logid/events/factory/: LogEventFactory.java  TemplateFactory.java
toolkit/logid/logid/src/main/java/sense/logid/fragments/: ElementLocator.java  Fragment.java  FragmentList.java
toolkit/logid/logid/src/main/java/sense/logid/utilities/: CFG.java  Counter.java
toolkit/logid/logid/src/main/java/sense/logid/utilities/source/: ElementSniper.java  Fragment.java  FragmentList.java
toolkit/logid/logid/src/main/scripts/: logid
toolkit/logid/logid/src/test/java/anana2/sense/logid/: CLITests.java
toolkit/logid/logid/src/test/resources/anana2/sense/logid/fixtures/: LogWithID.java  MultilineLogging.java
toolkit/logid/logid/src/test/resources/anana2/sense/logid/fixtures/sample/: pom.xml
(+9 files in other folders)
