<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sense</groupId>
    <artifactId>ltid-log-graph-meta</artifactId>
    <packaging>pom</packaging>
    <version>0.3.0</version>

    <modules>
        <module>../ext/spoon/spoon-control-flow</module>
        <module>..</module>
    </modules>
</project>